1560316508456	Delete element
1560316669100	Delete element
1560316714284	Delete elements
1560323762757	Delete elements
1560323769082	Delete element
1560323778675	Delete element
1560323787486	Delete elements
1560323793761	Delete element
1560323798596	Delete element
1560326738905	Delete element
1560345208044	Delete element
1560345753395	Delete element
1560346428902	Delete element
1560348524267	Rename package 'utils'
1560348865819	Delete element
1560348972692	Delete element
1560388863460	Delete element
1560412578803	Rename package 'filters'
1560413722743	Delete elements
1560413784831	Delete element
1560416261045	Rename resource 'unauthorized.json'
1560440980600	Copy source folder
1560441050625	Copy file
1560441092595	Copy file
1560441127063	Copy files
1560441152835	Copy folder
1560441158677	Copy file
1560474477269	Copy files
1560474502688	Copy packages
1560474526422	Copy compilation units
1560476378154	Copy folder
