1560441100605	Delete element
1560441176581	Copy file
1560441180301	Delete element
1560441624940	Delete element
1560441628617	Delete element
1560441631236	Delete element
1560441635813	Delete element
1560441645035	Delete element
1560441745478	Delete elements
1560441753193	Delete elements
1560474302756	Delete elements
1560560758515	Rename package 'com.gec.listener'
1560560875613	Rename type 'TaskHandler'
1560560893747	Rename type 'LeaveHandler'
1560561540939	Delete element
1560567281978	Delete element
