# InterviewCode

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 165415060.index  1726285397.index  1731725076.index  1753416703.index  1759243265.index  1813717790.index  1817511486.index  1839111557.index  186471443.index  1886077982.index  2056349363.index  2407215579.index  2702695478.index  3028485901.index  3119853136.index  3472279998.index  3751397877.index  400038627.index  4069946228.index  4202668096.index  529382750.index  562535607.index  663330285.index  691206480.index  798202991.index  800639830.index  886643979.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.frameworks/: classpath.decorations.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.server.core/: org.eclipse.jst.server.tomcat.runtimeTarget.xml
.metadata/.plugins/org.eclipse.m2e.core/: mvnDemo.lifecyclemapping  oa-controller.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: interviewcoding.container  mvnDemo.container  oa-controller.container  oa-dao.container  oa-service.container  video.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ActivitiSSM/: .classpath  .project
ActivitiSSM/WebContent/: index.jsp  login.jsp
ActivitiSSM/WebContent/WEB-INF/: web.xml
ActivitiSSM/resource/: mysql.properties
ActivitiSSM2/: .classpath  .project
ActivitiSSM2/WebContent/: index.jsp
ActivitiSSM2/resource/: applicationContext.xml  mybatis.cfg.xml
FilesMatcher/: .project
HRSystem/: .classpath  .project
HRSystem/WebContent/: Log.jsp  firstpage.jsp  sucess.jsp
HRSystem/config/: db.properties
HibernateDemo/: .classpath
HibrnateDay3/: .classpath  .project
JDBCTemplate1/: .classpath  .project
JDBCTemplate1/src/: beans.xml  mysql.properties
MyActiviti/: .classpath  .project
MyJSP/: .classpath
MyJSP/WebContent/: Ajax2.jsp  Body.jsp  ELDemo1.jsp  Head.jsp  Homework.jsp  filterjsp.jsp  forward.jsp  jdDemo1.jsp  jstlDemo1.jsp  mapdemo.jsp  mobile.jsp  phone.jsp
MySSM/: .classpath  .project
MySSM/WebContent/: index.jsp
Mybatis/: .classpath
MybatisInverse/: .classpath  .project
MybatisInverse/resource/: generatorConfig.xml
OASystem/: .project
OASystem/WebContent/: upload.jsp
OASystem/resource/: generatorConfig.xml  mysql.properties  spring-mvc.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ShiroSSM/: .classpath  .project
ShiroSSM/WebContent/: login.jsp
ShiroSSM/resource/: spring-shiro.xml
ShiroTest1/: .classpath  .project
Spring1/: .classpath
Spring1/src/: bean.xml
Spring2/: .classpath
Spring2/src/: beans.xml
Spring3/: .classpath
SpringTest/: .classpath
SpringTest/src/: beans.xml  mysql.properties
SpringWeb/: .classpath
SpringWeb/WebContent/: json.jsp  login.jsp  register.jsp  success.jsp  upload.jsp
SpringWeb/src/: spring-mvc.xml
Test/: .classpath
Test/WebContent/: ajaxdemo1.jsp  uploadfile.jsp  uploadmorefile.jsp
interviewcoding/: .project  pom.xml
mvnDemo/: pom.xml
oa-system/: .classpath  .project  pom.xml
oa-system/oa-controller/: .classpath  .project
oa-system/oa-controller/src/main/java/org/oa/controller/: UserController.java
oa-system/oa-dao/: .project
oa-system/oa-dao/src/main/java/org/oa/dao/: UserMapper.java
oa-system/oa-domain/: .project
oa-system/oa-domain/src/main/java/org/oa/domain/: User.java
oa-system/oa-domain/src/test/java/org/oa/domain/: AppTest.java
oa-system/oa-service/: .project  pom.xml
oa-system/oa-service/src/main/java/org/oa/service/: App.java  UserService.java  UserServiceImpl.java
oa-system/oa-service/src/test/java/org/oa/service/: AppTest.java
oa-system/src/main/java/com/gec/it/oa_system/: App.java
oa-system/src/test/java/com/gec/it/oa_system/: AppTest.java
video/: .classpath
(+630 files in other folders)
