<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gec.it</groupId>
  <artifactId>oa-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>oa-system</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>oa-domain</module>
  	<module>oa-dao</module>
  	<module>oa-service</module>
  	<module>oa-controller</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	<!-- {ps} Model 层的依赖管理 -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  		
  		<!-- {ps} Controller 层的依赖管理 -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	 	  <artifactId>spring-webmvc</artifactId>
	  	  <version>4.2.5.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.gec.it</groupId>
	 	  <artifactId>oa-service</artifactId>
	  	  <version>1.0</version>
	    </dependency>
  		
  		<!-- {ps} Service 层的依赖管理 -->
	    <dependency>
	      <groupId>com.gec.it</groupId>
	      <artifactId>oa-dao</artifactId>
	      <version>1.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.2.5.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>4.2.5.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>4.2.5.RELEASE</version>
	    </dependency>
  		
  		<!-- {ps} DAO 层的依赖管理 -->
		<dependency>
	      <groupId>com.gec.it</groupId>
	      <artifactId>oa-domain</artifactId>
	      <version>1.0</version>
	    </dependency>
	    
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.6</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.2</version>
		</dependency>
  	
  	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
