path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\mybatis-3.4.6.jar
size=1626073
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\aspectjweaver-1.8.7.jar
size=1865078
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-api.jar
size=10504
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-simple-workflow-5.13.jar
size=81973
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\log4j-1.2.13.jar
size=358180
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=D:\maven\repository\org\springframework\spring-aop\4.2.5.RELEASE\spring-aop-4.2.5.RELEASE.jar
size=370067
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\jaspic-api.jar
size=26751
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\jstl.jar
size=20682
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-json-converter-5.13.jar
size=66316
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-bpmn-model-5.13.jar
size=58730
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\jackson-annotations-2.3.5.jar
size=36523
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\commons-dbcp-1.3.jar
size=148817
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\slf4j-api-1.7.5.jar
size=26084
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-web-4.2.5.RELEASE.jar
size=767232
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-dbcp-1.3.jar
size=148817
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-aspects-4.2.5.RELEASE.jar
size=58365
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\el-api.jar
size=81437
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\joda-time-2.7.jar
size=589289
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\shiro-all-1.2.2.jar
size=535619
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\commons-lang-2.4.jar
size=261809
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-bpmn-converter-5.13.jar
size=153709
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-webmvc-4.2.5.RELEASE.jar
size=876937
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-context-support-4.2.5.RELEASE.jar
size=176774
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\jackson-annotations-2.3.5.jar
size=36523
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\mybatis-3.4.6.jar
size=1626073
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\log4j-1.2.17.jar
size=489883
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\aspectjweaver-1.8.7.jar
size=1865078
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\mybatis-spring-1.3.2.jar
size=53560
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-webmvc-4.2.5.RELEASE.jar
size=876937
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\mysql-connector-java-5.1.30-bin.jar
size=954041
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-i18n-ja.jar
size=42101
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\mysql-connector-java-5.1.30-bin.jar
size=954041
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-tx-4.2.5.RELEASE.jar
size=265523
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-simple-workflow-5.13.jar
size=81973
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\fastjson-1.2.58.jar
size=639519
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\shiro-all-1.2.2.jar
size=535619
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\juel-api-2.2.2.jar
size=31689
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=D:\maven\repository\org\springframework\spring-expression\4.2.5.RELEASE\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-dbcp.jar
size=251070
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\annotations-api.jar
size=18109
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\slf4j-api-1.7.5.jar
size=26084
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\mybatis-generator-core-1.3.6.jar
size=669758
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-util.jar
size=134078
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-aop-4.2.5.RELEASE.jar
size=370067
archive=0
path=D:\maven\repository\org\springframework\spring-core\4.2.5.RELEASE\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\jackson-databind-2.3.5.jar
size=915717
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-jdbc.jar
size=144804
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\catalina-tribes.jar
size=269207
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\websocket-api.jar
size=36661
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-pool-1.3.jar
size=62086
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-aspects-4.2.5.RELEASE.jar
size=58365
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\juel-impl-2.2.2.jar
size=106906
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-bpmn-converter-5.13.jar
size=153709
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\jsp-api.jar
size=61653
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-i18n-fr.jar
size=40689
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\mysql-connector-java-5.1.30-bin.jar
size=954041
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-spring-5.13.jar
size=60495
archive=0
path=D:\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-spring-5.13.jar
size=60495
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-context-support-4.2.5.RELEASE.jar
size=176774
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-io-1.4.jar
size=109043
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-json-converter-5.13.jar
size=66316
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-web-4.2.5.RELEASE.jar
size=767232
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=D:\maven\repository\commons-dbcp\commons-dbcp\1.3\commons-dbcp-1.3.jar
size=148817
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\commons-dbutils-1.6.jar
size=77857
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-jdbc-4.2.5.RELEASE.jar
size=423659
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\joda-time-2.7.jar
size=589289
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-webmvc-4.2.5.RELEASE.jar
size=876937
archive=0
path=D:\maven\repository\com\gec\it\oa-dao\1.0\oa-dao-1.0.jar
size=4945
archive=0
path=D:\maven\repository\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar
size=53557
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-aop-4.2.5.RELEASE.jar
size=370067
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\catalina-storeconfig.jar
size=74729
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\jackson-core-2.3.5.jar
size=199671
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\commons-pool-1.3.jar
size=62086
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-jni.jar
size=33871
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-i18n-es.jar
size=66998
archive=0
path=D:\maven\repository\org\springframework\spring-aspects\4.2.5.RELEASE\spring-aspects-4.2.5.RELEASE.jar
size=58365
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-aspects-4.2.5.RELEASE.jar
size=58365
archive=0
path=D:\maven\repository\org\springframework\spring-jdbc\4.2.5.RELEASE\spring-jdbc-4.2.5.RELEASE.jar
size=423659
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\commons-dbcp-1.3.jar
size=148817
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\mybatis-3.4.6.jar
size=1626073
archive=0
path=D:\maven\repository\org\springframework\spring-beans\4.2.5.RELEASE\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=D:\maven\repository\org\springframework\spring-tx\4.2.5.RELEASE\spring-tx-4.2.5.RELEASE.jar
size=265523
archive=0
path=D:\maven\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\commons-pool-1.3.jar
size=62086
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-dbutils-1.6.jar
size=77857
archive=0
path=D:\maven\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\jackson-core-2.3.5.jar
size=199671
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\mybatis-spring-1.3.2.jar
size=53560
archive=0
path=D:\maven\repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar
size=1864179
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\servlet-api.jar
size=244066
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-tx-4.2.5.RELEASE.jar
size=265523
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-bpmn-layout-5.13.jar
size=19113
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\juel-impl-2.2.2.jar
size=106906
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-coyote.jar
size=775581
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\catalina-ha.jar
size=118644
archive=0
path=D:\maven\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-web-4.2.5.RELEASE.jar
size=767232
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-websocket.jar
size=209690
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-fileupload-1.2.1.jar
size=57779
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\juel-api-2.2.2.jar
size=31689
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\jackson-databind-2.3.5.jar
size=915717
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\mybatis-spring-1.3.2.jar
size=53560
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-tx-4.2.5.RELEASE.jar
size=265523
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-bpmn-layout-5.13.jar
size=19113
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\catalina.jar
size=1603161
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-bpmn-model-5.13.jar
size=58730
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\slf4j-api-1.7.5.jar
size=26084
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\commons-lang-2.4.jar
size=261809
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\tomcat-util-scan.jar
size=201598
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\log4j-1.2.17.jar
size=489883
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-engine-5.13.jar
size=1406722
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\aspectjweaver-1.8.7.jar
size=1865078
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-jdbc-4.2.5.RELEASE.jar
size=423659
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-jdbc-4.2.5.RELEASE.jar
size=423659
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\spring-aop-4.2.5.RELEASE.jar
size=370067
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-engine-5.13.jar
size=1406722
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\ecj-4.6.1.jar
size=2440899
archive=0
path=D:\maven\repository\org\springframework\spring-context\4.2.5.RELEASE\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\catalina-ant.jar
size=53139
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\activiti-common-rest-5.13.jar
size=23190
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\jasper.jar
size=588862
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=D:\ecliWS\ActivitiSSM2\WebContent\WEB-INF\lib\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=D:\maven\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar
size=1626074
archive=0
path=D:\feiq\apache-tomcat-8.5.13\lib\jasper-el.jar
size=163148
archive=0
path=D:\ecliWS\ShiroSSM\WebContent\WEB-INF\lib\fastjson-1.2.58.jar
size=639519
archive=0
path=D:\ecliWS\OASystem\WebContent\WEB-INF\lib\activiti-common-rest-5.13.jar
size=23190
archive=0
path=D:\maven\repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar
size=62086
archive=0
